sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32

Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 31 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            1375934
        write:                           491405
        other:                           196562
        total:                           2063901
    transactions:                        98281  (109.16 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 1867339 (2074.07 per sec.)
    other operations:                    196562 (218.32 per sec.)

Test execution summary:
    total time:                          900.3262s
    total number of events:              98281
    total time taken by event execution: 28803.4402
    per-request statistics:
         min:                                 13.04ms
         avg:                                293.07ms
         max:                               1900.72ms
         approx.  95 percentile:             617.76ms

Threads fairness:
    events (avg/stddev):           3071.2812/23.80
    execution time (avg/stddev):   900.1075/0.06

