sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32

Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 31 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            4268670
        write:                           1524525
        other:                           609810
        total:                           6403005
    transactions:                        304905 (84.69 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5793195 (1609.17 per sec.)
    other operations:                    609810 (169.39 per sec.)

Test execution summary:
    total time:                          3600.1074s
    total number of events:              304905
    total time taken by event execution: 115200.4004
    per-request statistics:
         min:                                 49.45ms
         avg:                                377.82ms
         max:                               3760.99ms
         approx.  95 percentile:             718.78ms

Threads fairness:
    events (avg/stddev):           9528.2812/52.33
    execution time (avg/stddev):   3600.0125/0.02

