sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32

Doing OLTP test.
Running mixed OLTP test
Using Uniform distribution
Using "BEGIN" for starting transactions
Using auto_inc on the id column
Threads started!
Time limit exceeded, exiting...
(last message repeated 31 times)
Done.

OLTP test statistics:
    queries performed:
        read:                            3945872
        write:                           1409240
        other:                           563696
        total:                           5918808
    transactions:                        281848 (78.29 per sec.)
    deadlocks:                           0      (0.00 per sec.)
    read/write requests:                 5355112 (1487.46 per sec.)
    other operations:                    563696 (156.57 per sec.)

Test execution summary:
    total time:                          3600.1691s
    total number of events:              281848
    total time taken by event execution: 115200.2449
    per-request statistics:
         min:                                 12.24ms
         avg:                                408.73ms
         max:                               6251.06ms
         approx.  95 percentile:             992.52ms

Threads fairness:
    events (avg/stddev):           8807.7500/50.29
    execution time (avg/stddev):   3600.0077/0.02

